# jenkins-control-plugin

./: build.gradle
src/main/java/com/tuenti/api/: FlowApi.java  GitApi.java  JobRequest.java  JobResponse.java
src/main/java/org/codinjutsu/tools/jenkins/: JenkinsSettings.java
src/main/java/org/codinjutsu/tools/jenkins/logic/: Jira.java
src/main/java/org/codinjutsu/tools/jenkins/view/: BrowserPanel.java  ConfigurationPanel.form
src/main/java/org/codinjutsu/tools/jenkins/view/action/: LaunchDevAction.java  LaunchJobAction.java  LaunchPreintAction.java
