plugins {
    id "org.jetbrains.intellij" version "0.2.0"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2016.1'
    updateSinceUntilBuild false
    pluginName 'jenkins-control-plugin'
}

configurations {
    provided
}

sourceSets {
    main {
        java {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
        resources {
        }
    }
    test {
        java {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
        resources {
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.atlassian.com/content/repositories/atlassian-public/'
    }

}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile ('com.offbytwo.jenkins:jenkins-client:0.3.7') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client', version: '2.0.0-m2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.8.5'
    testCompile 'org.easytesting:fest-swing:1.2'
    testCompile 'org.easytesting:fest-util:1.1.3'
    testCompile 'org.unitils:unitils-core:3.3'
}

test {
    doFirst {
        systemProperty("idea.plugins.path", project.rootDir.canonicalPath + "/.test-plugins")
    }
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
